# Ecosistemas

./: .gitignore  README.MD
Biblioteca-Interfaces/: pom.xml
Biblioteca-Interfaces/sql/: libros.sql
Biblioteca-Interfaces/src/main/java/com/biblioteca/dao/: IBibliotecaDAO.java
Biblioteca-Interfaces/src/main/java/com/biblioteca/modelo/entidades/: Libro.java
Biblioteca-Interfaces/src/main/java/com/biblioteca/modelo/ln/: IBibliotecaLN.java
Biblioteca-Modelo/: pom.xml
Biblioteca-Modelo/.svn/: wc.db
Biblioteca-Modelo/src/com/biblioteca/modelo/ln/: BibliotecaLN.java
Biblioteca-Modelo/test/com/biblioteca/modelo/ln/unitarias/: BibliotecaNegocioTest.java
Biblioteca-Parent/: pom.xml
Biblioteca-Persistencia/: pom.xml
Biblioteca-Persistencia/.svn/: wc.db
Biblioteca-Persistencia/db/: esperado.xml
Biblioteca-Persistencia/src/com/biblioteca/dao/: BibliotecaDAO.java
Biblioteca-Persistencia/test/com/biblioteca/dao/unitarias/: PruebaBibliotecaDao.java
Biblioteca-Persistencia/test/com/biblioteca/dao/util/: DbUtil.java
Biblioteca-Web/: pom.xml
Biblioteca-Web/WebContent/: index.html
Biblioteca-Web/WebContent/WEB-INF/: GetLibro.jsp  NewLibro.jsp  resultadoBuscarLibro.jsp  resultadoInsertarLibro.jsp  resultadoListarLibro.jsp  web.xml
Biblioteca-Web/src/com/biblioteca/control/: GetAllLibrosServlet.java  GetLibroServlet.java  NewLibro.java
Biblioteca-Web/src/com/biblioteca/dao/: Libro.hbm.xml  hibernate.cfg.xml
Biblioteca-Web/test/com/biblioteca/control/integracion/: PruebaAltaLibro.java
HolaMundo/: pom.xml
HolaMundo/src/main/java/com/curso/ecosistema/: Saludar.java
HolaMundoWeb/: pom.xml
HolaMundoWeb/src/com/curso/ecosistema/: SaludarServlet.java
OtroHolaMundoWeb/: pom.xml
Pruebas/: pom.xml
Pruebas/src/main/java/com/ejemplo/pruebas/: Calculadora.java  IPersistencia.java  Negocio.java  Persistencia.java
Pruebas/src/test/java/com/ejemplo/pruebas/: PruebasDeCalculadora.java  PruebasDeCalculadoraDivisonPorCero.java  PruebasDeNegocio.java
TestAceptacionConcordion/: pom.xml
TestAceptacionConcordion/src/main/java/com/ejemplo/concordion/: Saludador.java
TestAceptacionConcordion/src/test/java/com/ejemplo/concordion/: SaludoTest.java
TestAceptacionConcordion/src/test/resources/com/ejemplo/concordion/: RequisitoSinInstrumentalizar.html  Saludo.html  Saludo_simple.html
TestConversorTemperaturaSoapUI/: PruebasConversorTemperatura-soapui-project.xml  TempConvertSoap_TestSuite-CelsiusToFahrenheit_TestCase-CelsiusToFahrenheit-0-FAILED.txt  pom.xml
TestGoogleJmeter/: pom.xml
TestGoogleJmeter/.svn/: wc.db
parejas.core/: pom.xml
parejas.core/.svn/: wc.db
parejas.core/reports/: cpd-report.txt
parejas.core/src/main/java/parejas/negocio/: ServicioBusquedaParejasImpl.java
parejas.core/src/main/java/parejas/persistencia/: PersonaDao.java  PersonaDaoJDBCImpl.java  PersonaDaoMemoriaImpl.java
parejas.core/src/main/resources/: personas.sql
parejas.core/src/test/java/parejas/pruebas/: AllTests.java
parejas.core/src/test/java/parejas/pruebas/core/: EjemploHamcrest.java
parejas.core/src/test/java/parejas/pruebas/negocio/: ProbarNegocioBusquedaParejasCopyPasteDatos.java
parejas.core/src/test/java/parejas/pruebas/negocio/concordion/: Prueba.java
parejas.core/src/test/java/parejas/pruebas/persistencia/: ProbarPersistenciaBaseDatosConELPropioDAO.java  ProbarPersistenciaMemoria.java
parejas.core/src/test/resources/parejas/pruebas/negocio/concordion/: Prueba.html
parejas.core/src/test/resources/parejas/pruebas/persistencia/: carga-personas-inicial.xml  carga-personas.xml  carga-total.dtd  crear.tablas.dbunit.sql
parejas.parent/.svn/: wc.db
parejas.parent/src/site/: pagina2.html  site.xml
parejas.web/: pom.xml
parejas.web/.svn/: wc.db
parejas.web/reports/: cpd-report.txt
parejas.web/src/main/java/parejas/presentacion/: ControlBusquedas.java
parejas.web/src/main/webapp/: busquedas.jsp  resultados.jsp
parejas.web/src/main/webapp/WEB-INF/: web.xml
parejas.web/src/test/java/integracion/: EncontrarAfinesSeleniumBackedWebDriver.java  EncontrarIdealSeleniumBackedWebDriver.java  ProbarFuncionalidadWebHttpUnit.java
parejas.web/src/test/resources/: encontrarafines.html
